@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;500;700&display=swap');

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.navbar h1 {
    letter-spacing: 0.15rem;
    font-size: 42px;
    font-weight: bold;
    color: #ff5733;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    font-size: 1rem;
}

.navbar a {
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 1rem;
    background-color: transparent;
    border-radius: 1rem;
    color: #ff5733;
}

.navbar a:hover {
    color: #fff;
    background-color: #ff5733;
}

.navbar .active {
    color: #fff;
    background-color: #ff5733;
}

.hero {
    background: url('./assets/gym_bg2.jpeg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero * {
    z-index: 10;
}

.hero-content {
    text-align: center;
    width: 100%;
    overflow-y: auto;
    height: 100%;
    padding-top: 80px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hero-content-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    padding: 5rem;
}

.large-text {
    font-size: 2.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
    line-height: 1.5;
    color: #ff5733;

}

.small-text {
    font-size: 1rem;
    font-weight: 300;
}

.main-button {
    border: 1px solid #fff;
    background-color: transparent;
    padding: 1rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    color: #ff5733;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin-top: 2rem;
}

.main-button:hover {
    background-color: #ff5733;
    color: #fff;
}

.hero-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: #ff5733;
    width: 100%;
    padding: .5rem 0;
}

.icon {
    width: 20px;
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.caption-text {
    font-size: 1rem;
    line-height: 1.6;
    color: #b7b7b7;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    background-color: transparent;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    height: 100%;
    width: 100%;
}

.form-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    padding: 2rem 5rem;
}

.contact-form {
    width: 100%;
    max-width: 800px;
}

.space {
    padding-bottom: 80px;
}

.form-input {
    width: 100%;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.form-label {
    font-size: 1.1rem;
    color: #f4f4f4;
}

.hero-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5rem;
    width: 75%;
}

.planbox-list {
    text-align: left;
    color: #ae3c22;
    padding-top: 0.3rem;
}

.medium-text {
    font-size: 1.1rem;
    font-weight: 500;
}

.planbox-footer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 1rem;
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #ff5733;
    margin: 4px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


/* Small devices (portrait tablets and large phones, 600px and up */
@media only screen and (max-width: 600px) {
    .hero {
        height: 100%;
    }

    .hero-content-col {
        padding: 5rem 1rem;
        width: 100%;
    }

    .large-text {
        font-size: 1.8rem;
    }

    .caption-text {
        font-size: 1rem;
    }

    .main-button {
        font-size: 1rem;
    }

    .hero-footer {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 0;
    }

    .hero-row {
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        padding: 2rem 1rem;
    }

    .form-container {
        background-color: transparent;
    }

    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .navbar ul {
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 1rem 0;
        text-align: center;
    }

    .navbar.open ul {
        display: flex;
    }

    .menu-icon {
        display: flex;
    }
}

/* Medium devices (landscape tablets, 768px and up */
@media only screen and (min-width: 768px) {
    .large-text {
        font-size: 1.2rem;
    }

    .form-container {
        background-color: transparent;
    }

}

/* Large devices (laptops/desktops, 992px and up */
@media only screen and (min-width: 992px) {
    .large-text {
        font-size: 1.5rem;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up */
@media only screen and (min-width: 1200px) {
    .large-text {
        font-size: 2rem;
    }
}